{
  "name": "@ngui/common-app",
  "description": "Angular 6 and 7 common modules; virtual-scroll, lazy-rendering, interactive list, etc",
  "version": "0.6.0",
  "license": "MIT",
  "main": "dist/ngui-common/bundles/ngui-common.umd.js",
  "typings": "dist/ngui-common/ngui-common.d.ts",
  "scripts": {
    "start": "ng serve",
    "build": "npm run build:modules && npm run build:app",
    "build:app": "ng build --prod --base-href=.",
    "build:modules": "ng build --prod ngui-common",
    "doc": "compodoc projects/ngui-common/src/lib -p tsconfig.json",
    "test": "npm run test:unit && npm run test:acceptance",
    "test:unit": "jest --coverage=true",
    "test:acceptance": "start-server-and-test start http-get://localhost:4200 test:codecept",
    "test:codecept": "codeceptjs run --reporter mochawesome",
    "lint": "tslint --project tsconfig.json -t stylish --fix",
    "prepublishOnly": "npm run test && npm run build && npm run doc && git commit -am 'updated reports'",
    "pack": "cd dist/ngui-common && npm pack",
    "package": "npm run build:modules && npm run pack"
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allenhwkim/ngui-common"
  },
  "author": "Allen Kim<allenhwkim@gmail.com>",
  "bugs": {
    "url": "https://github.com/allenhwkim/ngui-common/issues"
  },
  "homepage": "https://github.com/allenhwkim/ngui-common#readme",
  "keywords": [
    "angular",
    "typescript",
    "jest",
    "coecept",
    "package",
    "module",
    "virtual-scroll",
    "lazy-rendering"
  ],
  "dependencies": {
    "@angular/animations": "^7.0.2",
    "@angular/common": "^7.0.2",
    "@angular/compiler": "^7.0.2",
    "@angular/core": "^7.0.2",
    "@angular/forms": "^7.0.2",
    "@angular/http": "^7.0.2",
    "@angular/platform-browser": "^7.0.2",
    "@angular/platform-browser-dynamic": "^7.0.2",
    "@angular/router": "^7.0.2",
    "core-js": "^2.5.4",
    "rxjs": "^6.3.3",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.4",
    "@angular-devkit/build-ng-packagr": "~0.10.4",
    "@angular/cli": "~7.0.4",
    "@angular/compiler-cli": "^7.0.2",
    "@angular/language-service": "^7.0.2",
    "@compodoc/compodoc": "^1.1.3",
    "@types/node": "~10.5.1",
    "babel-preset-env": "^1.7.0",
    "codeceptjs": "^1.1.7",
    "codelyzer": "~4.5.0",
    "jest": "^23.6.0",
    "jest-html-reporter": "^2.4.2",
    "jest-preset-angular": "^6.0.1",
    "mochawesome": "^3.0.2",
    "ng-packagr": "^4.4.0",
    "ngentest": "^0.2.1",
    "pre-commit": "^1.2.2",
    "puppeteer": "^1.2.0",
    "start-server-and-test": "^1.4.1",
    "ts-node": "~7.0.0",
    "tsickle": "^0.33.1",
    "tslib": "^1.9.0",
    "tslint": "~5.11.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.1.6"
  }
}
